{
  "name": "puppeteer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "train": "node model.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.22.0",
    "@tensorflow/tfjs-node-gpu": "^4.22.0",
    "cli-progress": "^3.12.0",
    "dotenv": "^16.4.7",
    "fs": "^0.0.1-security",
    "jimp": "^0.22.9",
    "puppeteer": "^24.4.0",
    "tesseract.js": "^6.0.0"
  }
}
